#cart {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.top {
    margin-bottom: 1rem;
}

h2 {
    grid-column: 1 / span 2;
}

a {
    grid-column: 3 / span 1;
    padding-top: 0.2rem;
    width: 10.5rem;
    height: 1.5rem;
    text-decoration: none;
    text-align: center;
    align-self: center;
    box-shadow: 0.2rem 0.02rem 0.8rem 0.5rem var(--secondary-color);
    background-color: var(--primary-color);
    color: var(--accent-light);
    transition: width 0.2s, height 0.2s;
}

a:hover, a:focus {
    width: 11rem;
    height: 1.6rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
