section {
    display: grid;
    place-items: center;
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-dark); /*fallback*/
    background-color: rgb(0,0,0,0.4);
}

h2 {
    color: #f0f0f2;
}

#words {
    display: grid;
    grid-template-columns: 20rem;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--accent-light);
    box-shadow: 0.1rem 0rem 0.8rem 0.6rem var(--secondary-color);
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

button {
    justify-self: center;
    margin-top: 1rem;
    width: 10.5rem;
    height: 1.5rem;
    border: none;
    background-color: var(--secondary-color);
    transition: width 0.2s, height 0.2s;
}

button:hover, button:focus {
    width: 15rem;
    height: 1.8rem;
    background-color: var(--accent-dark);
    color: var(--secondary-color);
    box-shadow: 0.1rem 0rem 0.8rem 0.6rem var(--secondary-color);
    cursor: pointer;
}

